<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  th:include="layout_auth :: page"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:replace="layout_auth :: site-head">
    <title>Authentication</title>
</head>
<body>
<div th:fragment="container">
    <div class= "col-sm-4 col-sm-offset-4  col-xs-6 col-xs-offset-3">
        <div th:if="${param.error}">
            <h4 class="error text-center">Invalid username and password.</h4>
        </div>
    </div>
    <div class="col-sm-12" id="login_logo" >
        <h1 class="text-center">Dev</h1>
    </div>
    <div class= "col-sm-4 col-sm-offset-4  col-xs-6 col-xs-offset-3">

        <!--<div th:if="${param.logout}">
            You have been logged out.
        </div>-->
        <form  action="/auth/login" th:action="@{/auth/login}"  method="post" >
            <div class="form-group has-feedback">
                <input type="text" class="form-control" name="username" placeholder="Username"  autofocus/>
                <i class="form-control-feedback glyphicon glyphicon-user"></i>
            </div>
            <div class="form-group has-feedback">
                <input type="password" class="form-control" id="password" name="password"  placeholder="Password"  />
                <i class="form-control-feedback glyphicon glyphicon-lock"></i>
            </div>

            <div class= "form-group">
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1">
                        <button class="btn btn-success col-xs-12" type="submit">Sign in</button>
                    </div>
                </div>
            </div>


             <div class="form-group">
                <div class="row text-center">
                    <div class="col-sm-12">
                        <a href="/registry">You don't have account?</a>
                    </div>
                </div>
                 <!--    <div class="row text-center">
                         <div class="col-sm-12">
                             <a href="#">Forgot your password?</a>
                         </div>
                     </div>-->
                 </div>

        </form>
    </div>


</div>
<footer>
</footer>
</body>
</html>
