<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Index Page</title>
</head>

<body>
<table>
    <thead>
    <td>
    <th>id_manager</th>
    <th>id_client</th>
    <th>id_engineer</th>
    <th>problem</th>
    <th>created_at</th>
    <th>finished_at</th>
    </td>
    </thead>
    <tbody>

    </tbody>
</table>

</body>

</html>